# ExpenseTracker

./: .gitignore  ExpenseTracker.sln
.github/workflows/: ci.yml
src/ExpenseTracker.Application/: ExpenseTracker.Application.csproj
src/ExpenseTracker.CLI/: ExpenseTracker.CLI.csproj  Program.cs  appsettings.json
src/ExpenseTracker.CLI/Abstractions/: IConsoleInput.cs  IConsoleOutput.cs  IDateParser.cs
src/ExpenseTracker.CLI/Commands/: AddCommand.cs  CategoriesCommand.cs  DeleteCommand.cs  ListCommand.cs  ShowCommand.cs  SummaryCommand.cs
src/ExpenseTracker.CLI/Constants/: DateFormats.cs  Messages.cs
src/ExpenseTracker.CLI/Extensions/: ServiceExtensions.cs
src/ExpenseTracker.CLI/Handlers/: AddCommandHandler.cs  CategoriesCommandHandler.cs  DeleteCommandHandler.cs  ListCommandHandler.cs  ShowCommandHandler.cs  SummaryCommandHandler.cs
src/ExpenseTracker.CLI/InputOutput/: ConsoleInput.cs  SerilogConsoleOutput.cs
src/ExpenseTracker.CLI/Parsers/: DateParser.cs
src/ExpenseTracker.CLI/Utils/: CategoryActionConverter.cs
src/ExpenseTracker.Domain/Models/: Category.cs  (+1 more)
src/ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
src/ExpenseTracker.Infrastructure/Abstractions/: IDbConfig.cs
src/ExpenseTracker.Infrastructure/Config/: AwsSecretsConfig.cs  CompositeConfigLoader.cs  DatabaseConfig.cs  DatabaseConfiguration.cs
src/ExpenseTracker.Infrastructure/Config/Interfaces/: ICompositeConfigLoader.cs
src/ExpenseTracker.Infrastructure/Constants/: SqlQueries.Expense.cs
src/ExpenseTracker.Infrastructure/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs
src/ExpenseTracker.Infrastructure/Data/Interfaces/: IDbConnectionFactory.cs
src/ExpenseTracker.Infrastructure/Data/Providers/: MySqlConnectionStrategy.cs  PostgresConnectionStrategy.cs
src/ExpenseTracker.Infrastructure/Data/Providers/Interfaces/: IDbConnectionStrategy.cs
src/ExpenseTracker.Infrastructure/Repository/: ExpenseRepository.cs
src/ExpenseTracker.Infrastructure/Repository/Dto/: ExpenseDto.cs
src/ExpenseTracker.Infrastructure/Repository/Interfaces/: IExpenseRepository.cs  IRepository.cs
src/ExpenseTracker.Infrastructure/Validation/: ExpenseDtoValidator.cs  ValidationResult.cs
(+62 files in other folders)
